Введение в программирование баз данных
======================================

Приложение для управления расписанием. [Обзор заданий](http://imcs.dvfu.ru/works/marks?course=3171;group=2536;hide_empty=1;year=2012;order_by=r3171)
ЯП: Pascal. Lazarus-проект.
БД: Firebird.
